apiVersion: v1
kind: Service
metadata:
{{- if .Values.exporter.service.annotations }}
  annotations:
{{ toYaml .Values.exporter.service.annotations | indent 4 }}
{{- end }}
  name: {{ include "pgwatch2.fullname" . }}-exporter
  labels:
{{ include "pgwatch2.labels" . | indent 4 }}
spec:
{{- if .Values.exporter.service.clusterIP }}
  clusterIP: {{ .Values.exporter.service.clusterIP }}
{{- end }}
{{- if .Values.exporter.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.exporter.service.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.exporter.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.exporter.service.loadBalancerIP }}
{{- end }}
{{- if .Values.exporter.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.exporter.service.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
  type: {{ .Values.exporter.service.type }}
  ports:
    - name: exporter
      port: {{ .Values.exporter.service.servicePort }}
      protocol: TCP
      targetPort: exporter
    {{- if .Values.exporter.service.nodePort }}
      nodePort: {{ .Values.exporter.service.nodePort }}
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "pgwatch2.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
