{{- if .Values.pgwatch2.persistentVolumes.influx.enabled -}}
{{- if not .Values.pgwatch2.persistentVolumes.influx.existingClaim -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- if .Values.pgwatch2.persistentVolumes.influx.annotations }}
  annotations:
{{ toYaml .Values.pgwatch2.persistentVolumes.influx.annotations | indent 4 }}
  {{- end }}
  labels:
{{ include "pgwatch2.labels" . | indent 4 }}
  name: {{ include "pgwatch2.fullname" . }}-influx
spec:
  accessModes:
{{ toYaml .Values.pgwatch2.persistentVolumes.influx.accessModes | indent 4 }}
{{- if .Values.pgwatch2.persistentVolumes.influx.storageClass }}
{{- if (eq "-" .Values.pgwatch2.persistentVolumes.influx.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.pgwatch2.persistentVolumes.influx.storageClass }}"
{{- end }}
{{- end }}
  resources:
    requests:
      storage: "{{ .Values.pgwatch2.persistentVolumes.influx.size }}"
{{- end -}}
{{- end -}}
